<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <style>
        /* Custom styles */
        body {
            background-color: #ffffff;
            color: #343a40;
            margin: 0; 
        }
    
        .container {
            background-color: #ffffff; /* Light mode background */
            padding: 20px;
            margin-top: 20px;
        }
    
        h2 {
            color: #007bff;
        }
    
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    
        /* Dark mode styles */
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
    
        .dark-mode .container {
            background-color: #121212; /* Dark mode background */
        }
    
        .dark-mode table {
            border-color: #ffffff;
        }
    
        .dark-mode table th,
        .dark-mode table td {
            border-color: #ffffff;
            color: #ffffff;
        }
    
        .dark-mode a {
            color: #9f9f9f;
        }
    </style>

    <title>{% block title %}Average Calories{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{ url_for('auth_bp.logout') }}">Logout</a>
                {% endif %}
            </div>
            <div class="ml-auto">
                {% if current_user.is_authenticated %}
                    <span class="navbar-text text-light">
                        Logged in as <strong>{{ current_user.username }}</strong>
                    </span>
                {% endif %}
                <button onclick="toggleDarkMode()" class="btn btn-sm btn-light ml-2">
                    <i id="toggle-icon" class="fas fa-sun"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Average Calories</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Average Calories</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>This Month</td>
                    <td>{{ average_calories_month }}</td>
                </tr>
                <tr>
                    <td>This Year</td>
                    <td>{{ average_calories_year }}</td>
                </tr>
                <tr>
                    <td>All Time</td>
                    <td>{{ average_calories_all_time }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/dark-mode.js') }}"></script>
</body>
</html>