<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffffff;
            color: #343a40;
            margin: 0;
        }

        .table-spacing {
            margin-bottom: 10px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
        }
    
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
    
        .dark-mode .container {
            background-color: #121212;
        }
    
        .dark-mode table {
            border-color: #ffffff;
        }
    
        .dark-mode table th,
        .dark-mode table td {
            border-color: #ffffff;
            color: #ffffff;
        }
    </style>
    <title>Calorie Search Results</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('calorie_item_bp.add_calorie_item') }}">Calorie Items</a>
                <a class="nav-item nav-link" href="{{ url_for('auth_bp.logout') }}">Logout</a>
            {% endif %}
            </div>
            <div class="ml-auto">
                {% if current_user.is_authenticated %}
                    <span class="navbar-text text-light">
                        Logged in as <strong>{{ current_user.username }}</strong>
                    </span>
                {% endif %}
                <button onclick="toggleDarkMode()" class="btn btn-sm btn-light ml-2">
                    <i id="toggle-icon" class="fas fa-sun"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h3>Search for calorie data with FoodData Central API</h3>
        <p>(This search is limited to 5 items for speed purposes)</p>
        <div class="table-spacing"></div>
        <form class="mb-3" action="{{ url_for('api.search') }}" method="post">
            <div class="form-group">
                <label for="foodItem">Enter Food Item:</label>
                <input type="text" class="form-control" id="foodItem" name="foodItem" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>        
        <h3>Results for "{{ query }}"</h3>
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">FDC ID</th>
                        <th scope="col">Calories per 100g</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in calories_data %}
                    <tr>
                        <td>{{ item.description }}</td>
                        <td>{{ item.fdcId }}</td>
                        <td>{{ item.calories }}</td>
                        <td>
                            <form action="{{ url_for('calorie_item_bp.add_calorie_item_from_api') }}" method="post">
                                <input type="hidden" name="food_item" value="{{ item.description }}">
                                <input type="hidden" name="calorie_amount" value="{{ item.calories }}">
                                <button type="submit" class="btn btn-success btn-sm">+</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/dark-mode.js') }}"></script>
</body>
</html>